# Date 25-06-2025

# practise ansible playbook writing for linux administrator taks.

'''
1. Controller node will be resposible to handle the task and use the mention modules and inventory file.
2 Python is require on the client nodes to perform the task.
 Modules:
 The units of code ansible executes, Each modules has particular resposible.
 here the list of modules.
 --------------------------
 File
 dnf
 yum
 shell
 command 
 selinux 
 hostname 
 timezone
 firewalld
 reboot 
 shutdown 

 We have another set of module that are avaialble based on the task we want to perform we will be using these modules.

 Task :
 Task is set of instruction to perform to either group of host or indivisual host

 playbook :

 the play book will be having like a script that can perform sequence order from top to down.
'''

'''
Setup ansible nodes the environment we are usign alma linux 9.
1 . VM need to setup of Physical machine also fine.
2. setup the hostname of the server.
3.Create ansible user this we will be doing on the ansible contoller and client machine to setup key based login.
4.Add ansible user to wheel group or sudoers group to perform administrator taks.
5.cd /etc/sudoer.d
create file ansible
ansible ALL:ALL NOPASSWD.
6.install ansible along with require modules.

'''